<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wanderer.tictactoe.TicTacToeActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="3"

        android:id="@+id/tableLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/square1a"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/square1b"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/square1c"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/square2a"
                android:layout_column="0" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/square2b"
                android:layout_column="1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/square2c"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/square3a"
                android:layout_column="0" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/square3b"
                android:layout_column="1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:id="@+id/square3c"
                android:layout_column="2" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/gameStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/newGame_button" />
    </LinearLayout>
</RelativeLayout>
